APP_NAME=MojoEnglish
APP_ENV=local
APP_KEY=base64:arfI3FKbFgoMmjMLUKAyMNPnGrHPNB/8CXUnOLysrOQ=
APP_DEBUG=true
APP_URL=https://mojo-english-be.ddev.site

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

SESSION_DRIVER=database
SESSION_DOMAIN=.ddev.site
SANCTUM_STATEFUL_DOMAINS=mojo-english-be.ddev.site
